# spring-boot-mongodb-docker-compose

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/hendisantika/springbootmongodbdockercompose/: SpringBootMongodbDockerComposeApplication.java
src/main/java/com/hendisantika/springbootmongodbdockercompose/config/: SwaggerConfig.java
src/main/java/com/hendisantika/springbootmongodbdockercompose/controller/: FruitController.java
src/main/java/com/hendisantika/springbootmongodbdockercompose/dto/: FruitRequest.java
src/main/java/com/hendisantika/springbootmongodbdockercompose/model/: Fruit.java
src/main/java/com/hendisantika/springbootmongodbdockercompose/repository/: FruitRepository.java
src/main/java/com/hendisantika/springbootmongodbdockercompose/service/: FruitService.java
src/main/resources/: application.properties
src/test/java/com/hendisantika/springbootmongodbdockercompose/: SpringBootMongodbDockerComposeApplicationTests.java
